
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K-Fit Blog</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
        header { background: #222; color: white; padding: 20px; text-align: center; }
        a { text-decoration: none; color: #007BFF; }
        article { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>K-Fit Hub Blog</h1>
        <p>Workouts, Nutrition, and Motivation</p>
    </header>
    <main>
        <article>
            <h2>5 Fat-Torching Moves to Power Up Your Morning</h2>
            <p>Start your day with high-intensity movements designed to ignite your metabolism and energize your mindset...</p>
            <a href="#">Read More</a>
        </article>
        <article>
            <h2>Meal Prepping for Gains: Simple Hacks</h2>
            <p>Stay consistent with these no-stress meal prep tips for muscle building and fat loss...</p>
            <a href="#">Read More</a>
        </article>
        <article>
            <h2>Discipline vs Motivation: The Real Driver of Progress</h2>
            <p>Why relying solely on motivation fails — and how to build discipline that sticks...</p>
            <a href="#">Read More</a>
        </article>
    </main>
</body>
</html>
