
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness Challenges</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #eef; }
        header { background: #333; color: white; padding: 20px; text-align: center; }
        section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>🔥 K-Fit Challenges</h1>
        <p>Test Your Limits. Level Up.</p>
    </header>
    <main>
        <section>
            <h2>Current Challenge: 7-Day Core Ignition</h2>
            <ul>
                <li>Day 1: 3 Rounds of 30s Plank, 20 Leg Raises, 15 Sit-ups</li>
                <li>Day 2: 3 Rounds of 40s Plank, 25 Bicycles, 20 Russian Twists</li>
                <li>Day 3: Rest or Light Stretch</li>
                <li>...continued</li>
            </ul>
            <p><a href="#">Join Now</a></p>
        </section>
    </main>
</body>
</html>
