
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Mindset Boost</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #fff8f0; padding: 20px; }
        header { background: #111; color: white; padding: 20px; text-align: center; }
        blockquote { font-size: 1.5em; margin: 20px; background: #fefefe; padding: 15px; border-left: 5px solid #f39c12; }
    </style>
</head>
<body>
    <header>
        <h1>🧠 Mindset Boost Archive</h1>
        <p>Fuel your mind. Stay on track.</p>
    </header>
    <main>
        <blockquote>“Discipline is choosing what you want most over what you want now.”</blockquote>
        <blockquote>“Small actions compound into unstoppable momentum.”</blockquote>
        <blockquote>“You are one focused day away from changing everything.”</blockquote>
    </main>
</body>
</html>
